{
  "item_ids": [
    "bank-001",
    "bank-002",
    "bank-003",
    "bank-004",
    "bank-005",
    "bank-006",
    "bank-007",
    "bank-008",
    "bank-009",
    "bank-010",
    "bank-011",
    "bank-012",
    "bank-013",
    "bank-014",
    "bank-015",
    "bank-016",
    "bank-017",
    "bank-018",
    "bank-019",
    "bank-020",
    "bank-021",
    "bank-022",
    "bank-023",
    "bank-024",
    "bank-025",
    "bank-026",
    "bank-027",
    "bank-028",
    "bank-029",
    "bank-030",
    "bank-031",
    "bank-032",
    "bank-033",
    "bank-034",
    "bank-035",
    "bank-036",
    "bank-037",
    "bank-038",
    "bank-039",
    "bank-040",
    "bank-041",
    "bank-042",
    "bank-043",
    "bank-044",
    "bank-045",
    "bank-046",
    "bank-047",
    "bank-048",
    "bank-049",
    "bank-050",
    "bank-051",
    "bank-052",
    "bank-053",
    "bank-054",
    "bank-055",
    "bank-056",
    "bank-057",
    "bank-058",
    "bank-059",
    "bank-060",
    "bank-061",
    "bank-062",
    "bank-063",
    "bank-064",
    "bank-065",
    "bank-066",
    "bank-067",
    "bank-068",
    "bank-069",
    "bank-070",
    "bank-071",
    "bank-072",
    "bank-073",
    "bank-074",
    "bank-075",
    "bank-076",
    "bank-077",
    "bank-078",
    "bank-079",
    "bank-080",
    "bank-081",
    "bank-082",
    "bank-083",
    "bank-084",
    "bank-085",
    "bank-086",
    "bank-087",
    "bank-088",
    "bank-089",
    "bank-090",
    "bank-091",
    "bank-092",
    "bank-093",
    "bank-094",
    "bank-095",
    "bank-096",
    "bank-097",
    "bank-098",
    "bank-099",
    "bank-100",
    "bank-101",
    "bank-102",
    "bank-103",
    "bank-104",
    "bank-105",
    "bank-106",
    "bank-107",
    "bank-108",
    "bank-109",
    "bank-110",
    "bank-111",
    "bank-112",
    "bank-113",
    "bank-114",
    "bank-115",
    "bank-116",
    "bank-117",
    "bank-118",
    "bank-119",
    "bank-120",
    "bank-121",
    "bank-122",
    "bank-123",
    "bank-124",
    "bank-125",
    "bank-126",
    "bank-127",
    "bank-128",
    "bank-129",
    "bank-130",
    "bank-131",
    "bank-132",
    "bank-133",
    "bank-134",
    "bank-135",
    "bank-136",
    "bank-137",
    "bank-138",
    "bank-139",
    "bank-140",
    "bank-141",
    "bank-142",
    "bank-143",
    "bank-144",
    "bank-145",
    "bank-146",
    "bank-147",
    "bank-148",
    "bank-149",
    "bank-150",
    "bank-151",
    "bank-152",
    "bank-153",
    "bank-154",
    "bank-155",
    "bank-156",
    "bank-157",
    "bank-158",
    "bank-159",
    "bank-160",
    "bank-161",
    "bank-162",
    "bank-163",
    "bank-164",
    "bank-165",
    "bank-166",
    "bank-167",
    "bank-168",
    "bank-169",
    "bank-170",
    "bank-171",
    "bank-172",
    "bank-173",
    "bank-174",
    "bank-175",
    "bank-176",
    "bank-177",
    "bank-178",
    "bank-179",
    "bank-180",
    "bank-181",
    "bank-182",
    "bank-183",
    "bank-184",
    "bank-185",
    "bank-186",
    "bank-187",
    "bank-188",
    "bank-189",
    "bank-190",
    "bank-191",
    "bank-192",
    "bank-193",
    "bank-194",
    "bank-195",
    "bank-196",
    "bank-197",
    "bank-198",
    "bank-199",
    "bank-200",
    "bank-201",
    "bank-202",
    "bank-203",
    "bank-204",
    "bank-205",
    "bank-206",
    "bank-207",
    "bank-208",
    "bank-209",
    "bank-210",
    "bank-211",
    "bank-212",
    "bank-213",
    "bank-214",
    "bank-215",
    "bank-216",
    "bank-217",
    "bank-218",
    "bank-219",
    "bank-220",
    "bank-221",
    "bank-222",
    "bank-223",
    "bank-224",
    "bank-225",
    "bank-226",
    "bank-227",
    "bank-228",
    "bank-229",
    "bank-230",
    "bank-231",
    "bank-232",
    "bank-233",
    "bank-234",
    "bank-235",
    "bank-236",
    "bank-237",
    "bank-238",
    "bank-239",
    "bank-240",
    "bank-241",
    "bank-242",
    "bank-243",
    "bank-244",
    "bank-245",
    "bank-246",
    "bank-247",
    "bank-248",
    "bank-249",
    "bank-250",
    "bank-251",
    "bank-252",
    "bank-253",
    "bank-254",
    "bank-255",
    "bank-256",
    "bank-257",
    "bank-258",
    "bank-259",
    "bank-260",
    "bank-261",
    "bank-262",
    "bank-263",
    "bank-264",
    "bank-265",
    "bank-266",
    "bank-267",
    "bank-268",
    "bank-269",
    "bank-270",
    "bank-271",
    "bank-272",
    "bank-273",
    "bank-274",
    "bank-275",
    "bank-276",
    "bank-277",
    "bank-278",
    "bank-279",
    "bank-280",
    "bank-281",
    "bank-282",
    "bank-283",
    "bank-284",
    "bank-285",
    "bank-286",
    "bank-287",
    "bank-288",
    "bank-289",
    "bank-290",
    "bank-291",
    "bank-292",
    "bank-293",
    "bank-294",
    "bank-295",
    "bank-296",
    "bank-297",
    "bank-298",
    "bank-299",
    "bank-300"
  ],
  "duplicate_prompts": 0,
  "jsonl_authority": true,
  "sqlite_rebuildable": true,
  "csv_interoperable": true
}
