{
  "active_item_ids": [
    "exam-001",
    "exam-002",
    "exam-003",
    "exam-004",
    "exam-005",
    "exam-006",
    "exam-007",
    "exam-008",
    "exam-009",
    "exam-010",
    "exam-011",
    "exam-012",
    "exam-013",
    "exam-014",
    "exam-015",
    "exam-016",
    "exam-017",
    "exam-018",
    "exam-019",
    "exam-020",
    "exam-021",
    "exam-022",
    "exam-023",
    "exam-024",
    "exam-025",
    "exam-026",
    "exam-027",
    "exam-028",
    "exam-029",
    "exam-030",
    "exam-031",
    "exam-032",
    "exam-033",
    "exam-034",
    "exam-035",
    "exam-036",
    "exam-037",
    "exam-038",
    "exam-039",
    "exam-040",
    "exam-041",
    "exam-042",
    "exam-043",
    "exam-044",
    "exam-045",
    "exam-046",
    "exam-047",
    "exam-048",
    "exam-049",
    "exam-050",
    "exam-051",
    "exam-052",
    "exam-053",
    "exam-054",
    "exam-055",
    "exam-056",
    "exam-057",
    "exam-058",
    "exam-059",
    "exam-060",
    "exam-061",
    "exam-062",
    "exam-063",
    "exam-064",
    "exam-065",
    "exam-066",
    "exam-067",
    "exam-068",
    "exam-069",
    "exam-070",
    "exam-071",
    "exam-072",
    "exam-073",
    "exam-074",
    "exam-075",
    "exam-076",
    "exam-077",
    "exam-078",
    "exam-079",
    "exam-080",
    "exam-081",
    "exam-082",
    "exam-083",
    "exam-084",
    "exam-085",
    "exam-086",
    "exam-087",
    "exam-088",
    "exam-089",
    "exam-090",
    "exam-091",
    "exam-092",
    "exam-093",
    "exam-094",
    "exam-095",
    "exam-096",
    "exam-097",
    "exam-098",
    "exam-099",
    "exam-100"
  ],
  "answer_leakage": false,
  "qti_valid": true,
  "publication_approval": true
}
